image: maven:3.6.3-ibmjava-8-alpine

stages:
  - build
  - deploy

build-prod:
  stage: build
  script:
    - echo $CI_BUILD_TAG
    - mvn package -Djar.finalName=test1 -DskipTests 
  cache:
    paths:
      - .m2/repository
  only:
    - tags
    - master
  except:
    - /.*-test$/
  artifacts:
    expire_in: 1 week
    paths:
      - target/*.jar

build-staging:
  stage: deploy
  when: manual
  variables:
    DOKER_HOST: tcp://docker:2376
    DOCKER_TLS_CERTDIR: "/certs"
  services:
    - docker:19.03.1-dind
  image: docker:19.03.1
  before_script:
    - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN $CI_REGISTRY
  script:
    - docker build --build-arg JAR_FILE=target/*jar -t $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_NAME  .
    - docker push  $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_NAME 
  cache:
    paths:
      - .m2/repository
  only:
    - tags
    - master
  except:
    - /.*-test$/
  artifacts:
    expire_in: 1 week
    paths:
      - target/*.jar