image: maven:3.6.3-ibmjava-8-alpine

stages:
  - build
  - test
  - deploy

job1:
  stage: build
  script:
    - echo build

job2:
  stage: test
  script:
    - echo test

job3:
  stage: deploy
  script:
    - echo deploy

# job1:
#   stage: build
#   script:
#     - mvn package -DskipTests
#     - ls .m2/repository
#     - echo test
#   cache:
#     paths:
#       - .m2/repository
#   only:
#     - tags
#     - branches
#   except:
#     - /.*-test$/